# ninja-stork-demo

./: README.md  pom.xml
src/main/java/conf/: Module.java  Routes.java  application.conf
src/main/java/controllers/: Application.java
src/main/java/views/: index.ftl.html
src/main/launchers/: ninja-stork-demo.yml
